{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "dev",
            "inherits": ["debug"],
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "OPENAE_WARNINGS_AS_ERRORS": "ON",
                "OPENAE_BUILD_TESTS": "ON",
                "OPENAE_BUILD_BENCHMARKS": "ON",
                "OPENAE_BUILD_PYTHON": "ON"
            }
        },
        {
            "name": "benchmarks",
            "inherits": ["release"],
            "cacheVariables": {
                "OPENAE_BUILD_BENCHMARKS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        }
    ]
}
